# diary_server

./: README.md  pom.xml
src/main/java/com/example/user/: DiaryApplication.java
src/main/java/com/example/user/controller/: AchievementController.java  NoteController.java  UserController.java  UserGlowController.java
src/main/java/com/example/user/dto/: NoteDTO.java
src/main/java/com/example/user/enums/: GlowChangeType.java  NoteStatus.java
src/main/java/com/example/user/model/: Achievement.java  Note.java  User.java  UserGlow.java  UserGlowLog.java
src/main/java/com/example/user/repository/: AchievementRepository.java  NoteRepository.java  UserGlowLogRepository.java  UserGlowRepository.java  UserRepository.java
src/main/java/com/example/user/service/: AchievementService.java  NoteService.java  UserGlowService.java  UserService.java
src/main/resources/: application.properties
